{
  "name": "cordova-plugin-iroot",
  "version": "3.2.0",
  "description": "Jailbreak/Root Detection Plugin for Apache Cordova",
  "types": "./types/index.d.ts",
  "cordova": {
    "id": "cordova-plugin-iroot",
    "platforms": [
      "ios",
      "android"
    ]
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios",
    "cordova",
    "jailbreak",
    "jailbroken",
    "cydia",
    "detection",
    "detector",
    "root",
    "rooted",
    "rootBeer",
    "android",
    "ios",
    "iroot",
    "plugin"
  ],
  "engines": {
    "cordova": ">=10.0.0"
  },
  "author": {
    "name": "Elderov Ali",
    "email": "info@cyberkatze.de",
    "url": "https://www.cyberkatze.de"
  },
  "license": "MIT",
  "bugs": "https://github.com/WuglyakBolgoink/cordova-plugin-iroot/issues",
  "homepage": "https://github.com/WuglyakBolgoink/cordova-plugin-iroot#readme",
  "repository": "github:WuglyakBolgoink/cordova-plugin-iroot"
}
